
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../reuniao/reuniao2/">
      
      
        <link rel="next" href="../heatmap/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.14">
    
    
      
        <title>Cronograma - Grupo 01</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.10ba22f1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="claro" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#objetivo" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Grupo 01" class="md-header__button md-logo" aria-label="Grupo 01" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grupo 01
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cronograma
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="claro" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para a preferência do sistema"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para a preferência do sistema" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2024.1-Grupo01" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-Grupo01
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../apresentacao/apresentacao1/" class="md-tabs__link">
          
  
  Apresentações

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reuniao/reuniao1/" class="md-tabs__link">
          
  
  Reuniões

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Planejamento

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pre-rastreabilidade/rich-picture/" class="md-tabs__link">
          
  
  Pré-Rastreabilidade

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../elicitacao/priorizacao/" class="md-tabs__link">
          
  
  Elicitação

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../termoDeUso/" class="md-tabs__link">
        
  
    
  
  Termo de Uso

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Grupo 01" class="md-nav__button md-logo" aria-label="Grupo 01" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Grupo 01
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2024.1-Grupo01" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-Grupo01
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apresentações
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Apresentações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reuniões
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reuniões
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reuniao/reuniao1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reuniao/reuniao2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Cronograma
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Cronograma
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-1-planejamento-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 1 - Planejamento do Projeto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-2-elicitacao-tecnicas-e-priorizacao" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 2 - Elicitação – Técnicas e Priorização
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 2 - Elicitação – Técnicas e Priorização">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado" class="md-nav__link">
    <span class="md-ellipsis">
      Planejado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-3-modelagem-de-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 3 - Modelagem de Requisitos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 3 - Modelagem de Requisitos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_1" class="md-nav__link">
    <span class="md-ellipsis">
      Planejado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-4-modelagem-de-requisitos-agil" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 4 - Modelagem de Requisitos - Ágil
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 4 - Modelagem de Requisitos - Ágil">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_2" class="md-nav__link">
    <span class="md-ellipsis">
      Planejado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-51-analise-de-requisitos-verificacao-e-validacao" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 5.1 - Análise de Requisitos: Verificação e Validação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 5.1 - Análise de Requisitos: Verificação e Validação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_3" class="md-nav__link">
    <span class="md-ellipsis">
      Planejado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-52-analise-de-requisitos-verificacao-e-validacao" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 5.2 - Análise de Requisitos: Verificação e Validação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 5.2 - Análise de Requisitos: Verificação e Validação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_4" class="md-nav__link">
    <span class="md-ellipsis">
      Planejado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-6-pos-rastreabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 6 - Pós-Rastreabilidade
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 6 - Pós-Rastreabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_5" class="md-nav__link">
    <span class="md-ellipsis">
      Planejado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-final" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega Final
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega Final">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_6" class="md-nav__link">
    <span class="md-ellipsis">
      Planejado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliografia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heatmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heatmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appsavaliados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    APPs Avaliados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appescolhido/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    APP escolhido
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pré-Rastreabilidade
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Pré-Rastreabilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pre-rastreabilidade/rich-picture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/priorizacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Priorização
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Técnicas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Técnicas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/brainstorming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Brainstorming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/introspeccao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introspecção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/prototipagem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prototipagem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/tecnicas/observacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observação
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../termoDeUso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Termo de Uso
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-1-planejamento-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 1 - Planejamento do Projeto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-2-elicitacao-tecnicas-e-priorizacao" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 2 - Elicitação – Técnicas e Priorização
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 2 - Elicitação – Técnicas e Priorização">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado" class="md-nav__link">
    <span class="md-ellipsis">
      Planejado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-3-modelagem-de-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 3 - Modelagem de Requisitos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 3 - Modelagem de Requisitos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_1" class="md-nav__link">
    <span class="md-ellipsis">
      Planejado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-4-modelagem-de-requisitos-agil" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 4 - Modelagem de Requisitos - Ágil
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 4 - Modelagem de Requisitos - Ágil">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_2" class="md-nav__link">
    <span class="md-ellipsis">
      Planejado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-51-analise-de-requisitos-verificacao-e-validacao" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 5.1 - Análise de Requisitos: Verificação e Validação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 5.1 - Análise de Requisitos: Verificação e Validação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_3" class="md-nav__link">
    <span class="md-ellipsis">
      Planejado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-52-analise-de-requisitos-verificacao-e-validacao" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 5.2 - Análise de Requisitos: Verificação e Validação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 5.2 - Análise de Requisitos: Verificação e Validação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_4" class="md-nav__link">
    <span class="md-ellipsis">
      Planejado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-6-pos-rastreabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 6 - Pós-Rastreabilidade
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 6 - Pós-Rastreabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_5" class="md-nav__link">
    <span class="md-ellipsis">
      Planejado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-final" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega Final
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega Final">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_6" class="md-nav__link">
    <span class="md-ellipsis">
      Planejado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliografia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Cronograma</h1>

<h2 id="objetivo">Objetivo</h2>
<p>O principal objetivo desse cronograma é definir prazos, distribuir atividades entre os membros da equipe e aprimorar a nossa organização, visando o cumprimento das atividades e entregas da disciplina de Requisitos de Software.</p>
<h2 id="entrega-1-planejamento-do-projeto">Entrega 1 - Planejamento do Projeto</h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Cronograma Planejado</label><label for="__tabbed_1_2">Cronograma Executado</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Na Tabela 1, tem-se o cronograma planejado para todas as atividades da primeira entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 1</b> - Planejamento do Projeto</p></font></p>
<table>
<thead>
<tr>
<th>Atividades</th>
<th>Período de Desenvolvimento</th>
<th>Responsável</th>
<th>Revisão</th>
<th>Revisores</th>
<th>Data de Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Planejamento do Projeto - Cronograma</td>
<td>Início dia 19/03 Fim dia 24/03</td>
<td>Arthur Alves</td>
<td>Início dia 24/03 Fim dia 29/03</td>
<td>Eric Silveira</td>
<td>01/04</td>
</tr>
<tr>
<td>Heatmap de disponibilidade dos integrantes</td>
<td>Início dia 19/03 Fim dia 20/03</td>
<td>Arthur Alves</td>
<td>Início dia 24/03 Fim dia 29/03</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>01/04</td>
</tr>
<tr>
<td>Seleção do app</td>
<td>Início dia 19/03 Fim dia 25/03</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, João Artur e Luiz Gustavo</td>
<td>Início dia 25/03 Fim dia 25/03</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>01/04</td>
</tr>
<tr>
<td>Ferramentas do projeto</td>
<td>Início dia 25/03 Fim dia 27/03</td>
<td>Douglas Marinho e Henrique Torres</td>
<td>Início dia 27/03 Fim dia 27/03</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>01/04</td>
</tr>
<tr>
<td>Rich Picture</td>
<td>Início dia 27/03 Fim dia 29/03</td>
<td>Arthur Alves, Luiz Gustavo e João Artur</td>
<td>Início dia 29/03 Fim dia 01/04</td>
<td>Arthur Alves e Eric Silveira</td>
<td>01/04</td>
</tr>
<tr>
<td>Documentação da Equipe</td>
<td>Início dia 24/03 Fim dia 29/03</td>
<td>Diego Sousa</td>
<td>Início dia 24/03 Fim dia 01/04</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>01/04</td>
</tr>
<tr>
<td>Período de gravação da apresentação</td>
<td>Início dia 29/03 Fim dia 31/03</td>
<td>Douglas Marinho e Henrique Torres</td>
<td>Início dia 29/03 Fim dia 31/03</td>
<td>Eric Silveira</td>
<td>01/04</td>
</tr>
<tr>
<td>Implementação do Git Pages</td>
<td>Início dia 19/03 Fim dia 28/03</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>Início dia 29/03 Fim dia 01/04</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>01/04</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
</div>
<div class="tabbed-block">
<p>Na Tabela 2, está explicitado o cronograma executado das atividades da primeira entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 2</b> - Execução do Planejamento do Projeto</p></font></p>
<table>
<thead>
<tr>
<th>Atividades</th>
<th>Período de Desenvolvimento</th>
<th>Responsável</th>
<th>Revisão</th>
<th>Revisores</th>
<th>Data de Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Planejamento do Projeto - Cronograma</td>
<td>Início dia 27/03 Fim dia 29/03</td>
<td>Arthur Alves e Eric Silveira</td>
<td>Início dia 29/03 Fim dia 30/03</td>
<td>Eric Silveira e João Artur</td>
<td>01/04</td>
</tr>
<tr>
<td>Heatmap de disponibilidade dos integrantes</td>
<td>20/03</td>
<td>Arthur Alves</td>
<td>21/03</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>01/04</td>
</tr>
<tr>
<td>Seleção do app</td>
<td>Início dia 27/03 Fim dia 28/03</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, João Artur e Luiz Gustavo</td>
<td>28/03</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>01/04</td>
</tr>
<tr>
<td>Ferramentas do projeto</td>
<td>Início dia 28/03 Fim dia 29/03</td>
<td>Douglas Marinho e Henrique Torres</td>
<td>Início dia 29/03 Fim dia 30/03</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>01/04</td>
</tr>
<tr>
<td>Rich Picture</td>
<td>Início dia 28/03 Fim dia 29/03</td>
<td>Arthur Alves, Luiz Gustavo e João Artur</td>
<td>30/03</td>
<td>Eric Silveira</td>
<td>01/04</td>
</tr>
<tr>
<td>Documentação da Equipe</td>
<td>Início dia 24/03 Fim dia 30/03</td>
<td>Diego Sousa</td>
<td>Início dia 24/03 Fim dia 31/03</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>01/04</td>
</tr>
<tr>
<td>Período de gravação da apresentação</td>
<td>Início dia 30/03 Fim dia 31/03</td>
<td>Douglas Marinho e Henrique Torres</td>
<td>31/03</td>
<td>Eric Silveira</td>
<td>01/04</td>
</tr>
<tr>
<td>Implementação do Git Pages</td>
<td>Início dia 26/03 Fim dia 28/03</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>Início dia 28/03 Fim dia 31/03</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>01/04</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
</div>
</div>
</div>
<h2 id="entrega-2-elicitacao-tecnicas-e-priorizacao">Entrega 2 - Elicitação – Técnicas e Priorização</h2>
<h3 id="planejado">Planejado</h3>
<p>Na Tabela 3, tem-se o cronograma planejado para todas as atividades da segunda entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 3</b> - Elicitação – Técnicas e Priorização</p></font></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Período de desenvolvimento</th>
<th>Responsável</th>
<th>Revisão</th>
<th>Revisores</th>
<th>Data da Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Perfil dos usuários</td>
<td>Início dia 03/04 Fim dia 05/04</td>
<td>Arthur Alves e Eric Silveira</td>
<td>Início dia 03/04 Fim dia 05/04</td>
<td>João Artur, Luiz Gustavo</td>
<td>17/04</td>
</tr>
<tr>
<td>Estudo das técnicas de elicitação de requisitos e quais serão usadas no projeto</td>
<td>Início dia 03/04 Fim dia 05/04</td>
<td>Diego Sousa e Luiz Gustavo</td>
<td>Início dia 05/04 Fim dia 05/04</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>17/04</td>
</tr>
<tr>
<td>Estudo das técnicas de priorização de requisitos e quais serão usadas no projeto</td>
<td>Início dia 03/04 Fim dia 05/04</td>
<td>Douglas Marinho e João Artur</td>
<td>Início dia 05/04 Fim dia 05/04</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>17/04</td>
</tr>
<tr>
<td>CAMPO RESERVADO PARA ADICIONAR ATIVIDADES TÉCNICAS APÓS O ESTUDO</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>17/04</td>
</tr>
<tr>
<td>CAMPO RESERVADO PARA ADICIONAR ATIVIDADES TÉCNICAS APÓS O ESTUDO</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>17/04</td>
</tr>
<tr>
<td>Entrevista para elicitação de requisitos</td>
<td>Início dia 10/04 Fim dia 12/04</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>Início dia 12/04</td>
<td>Fim dia 14/04</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
</tr>
<tr>
<td>Iteração do Git Pages</td>
<td>Início dia 03/04 Fim dia 16/04</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur, Luiz Gustavo</td>
<td>Início dia 14/04 Fim dia 17/04</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur, Luiz Gustavo</td>
<td>17/04</td>
</tr>
<tr>
<td>Período de gravação da apresentação</td>
<td>Início dia 14/04 Fim dia 16/04</td>
<td>Douglas Marinho</td>
<td>Início dia 14/04 Fim dia 16/04</td>
<td>Eric Silveira</td>
<td>17/04</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Início dia 17/04 Fim dia 18/04</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur, Luiz Gustavo</td>
<td>Início dia 17/04 Fim dia 18/04</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>Não há entrega</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h2 id="entrega-3-modelagem-de-requisitos">Entrega 3 - Modelagem de Requisitos</h2>
<h3 id="planejado_1">Planejado</h3>
<p>Na Tabela 5, tem-se o cronograma planejado para todas as atividades da primeira entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 5</b> - Modelagem de Requisitos</p></font></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Período de desenvolvimento</th>
<th>Responsável</th>
<th>Revisão</th>
<th>Revisores</th>
<th>Data da Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Modelagem de Requisitos: Cenários</td>
<td>Início dia 19/04 Fim dia 23/04</td>
<td>Arthur Alves e Eric Silveira</td>
<td>Início dia 23/04 Fim dia 25/04</td>
<td>Douglas Marinho, João Artur, Henrique Torres e Luiz Gustavo</td>
<td>06/05</td>
</tr>
<tr>
<td>Modelagem de Requisitos: Léxico</td>
<td>Início dia 19/04 Fim dia 23/04</td>
<td>João Artur e Luiz Gustavo</td>
<td>Início dia 23/04 Fim dia 25/04</td>
<td>Diego Sousa e Douglas Marinho</td>
<td>06/05</td>
</tr>
<tr>
<td>Modelagem de Requisitos: Use Case</td>
<td>Início dia 19/04 Fim dia 23/04</td>
<td>Diego Sousa,  Douglas Marinho, Henrique Torres</td>
<td>Início dia 23/04 Fim dia 25/04</td>
<td>Arthur Alves e Eric Silveira</td>
<td>06/05</td>
</tr>
<tr>
<td>Modelagem de Requisitos: Especificação Suplementar</td>
<td>Início dia 25/04 Fim dia 02/05</td>
<td>Douglas Marinho, Diego Sousa e Henrique Torres</td>
<td>Início dia 23/04 Fim dia 28/04</td>
<td>Arthur Alves e João Artur</td>
<td>06/05</td>
</tr>
<tr>
<td>Iteração do Git Pages</td>
<td>Início dia 19/04 Fim dia 05/05</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>Início dia 19/04 Fim dia 05/05</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>06/05</td>
</tr>
<tr>
<td>Período de gravação da apresentação</td>
<td>Início dia 03/05 Fim dia 05/05</td>
<td>Douglas Marinho</td>
<td>Início dia 03/05 Fim dia 05/05</td>
<td>Eric Silveira</td>
<td>06/05</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Início dia 06/05 Fim dia 07/05</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>Início dia 06/05 Fim dia 07/05</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>Não há entrega</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h2 id="entrega-4-modelagem-de-requisitos-agil">Entrega 4 - Modelagem de Requisitos - Ágil</h2>
<h3 id="planejado_2">Planejado</h3>
<p>Na Tabela 7, tem-se o cronograma planejado para todas as atividades da quarta entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 7</b> - Modelagem de Requisitos - Ágil</p></font></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Período de desenvolvimento</th>
<th>Responsável</th>
<th>Revisão</th>
<th>Revisores</th>
<th>Data da Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Modelagem de Requisitos - Ágil: Backlogs</td>
<td>Início dia 07/05 Fim dia 10/05</td>
<td>Arthur Alves e Eric Silveira</td>
<td>Início dia 10/05 Fim dia 11/05</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>13/05</td>
</tr>
<tr>
<td>Modelagem de Requisitos - Ágil: Histórias de Usuário</td>
<td>Início dia 07/05 Fim dia 10/05</td>
<td>João Artur e Diego Sousa</td>
<td>Início dia 10/05 Fim dia 11/05</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>13/05</td>
</tr>
<tr>
<td>Modelagem de Requisitos - Ágil: NFR Framework</td>
<td>Início dia 07/05 Fim dia 10/05</td>
<td>Douglas Marinho, Henrique Torres e Luiz Gustavo</td>
<td>Início dia 10/05 Fim dia 11/05</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>13/05</td>
</tr>
<tr>
<td>Iteração do Git Pages</td>
<td>Início dia 08/05 Fim dia 12/05</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>Início dia 08/05 Fim dia 12/05</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>13/05</td>
</tr>
<tr>
<td>Período de gravação da apresentação</td>
<td>Início dia 10/05 Fim dia 12/05</td>
<td>Douglas Marinho</td>
<td>Início dia 10/05 Fim dia 12/05</td>
<td>Eric Silveira</td>
<td>13/05</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Início dia 13/05 Fim dia 14/05</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>Início dia 13/05 Fim dia 14/05</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>Não há entrega</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h2 id="entrega-51-analise-de-requisitos-verificacao-e-validacao">Entrega 5.1 - Análise de Requisitos: Verificação e Validação</h2>
<h3 id="planejado_3">Planejado</h3>
<p>Na Tabela 9, tem-se o cronograma planejado para todas as atividades da primeira metade da quinta entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 9</b> - Análise de Requisitos: Verificação e Validação</p></font></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Período de desenvolvimento</th>
<th>Responsável</th>
<th>Revisão</th>
<th>Revisores</th>
<th>Data da Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Verificação por inspeção de todos os artefatos (subdividir de acordo com os artefatos quando criados)</td>
<td>Início dia 14/05 Fim dia 18/05</td>
<td>Diego Sousa, Douglas Marinho, Henrique Torres e Luiz Gustavo</td>
<td>Início dia 18/05 Fim dia 21/05</td>
<td>Arthur Alves, Eric Silveira e João Artur</td>
<td>22/05</td>
</tr>
<tr>
<td>Validação: Prototipação e Comprovação Informal</td>
<td>Início dia 14/05 Fim dia 18/05</td>
<td>Arthur Alves, Eric Silveira e João Artur</td>
<td>Início dia 18/05 Fim dia 21/05</td>
<td>Arthur Alves, Eric Silveira, Henrique Torres e João Artur</td>
<td>22/05</td>
</tr>
<tr>
<td>Iteração do Git Pages</td>
<td>Início dia 14/05 Fim dia 21/05</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur, Luiz Gustavo</td>
<td>Início dia 21/05 Fim dia 22/05</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>22/05</td>
</tr>
<tr>
<td>Período de gravação da apresentação</td>
<td>Início dia 20/05 Fim dia 21/05</td>
<td>Douglas Marinho</td>
<td>Início dia 20/05 Fim dia 21/05</td>
<td>Eric Silveira</td>
<td>22/05</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Início dia 22/05 Fim dia 23/05</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>Início dia 22/05 Fim dia 23/05</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>Não há entrega</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h2 id="entrega-52-analise-de-requisitos-verificacao-e-validacao">Entrega 5.2 - Análise de Requisitos: Verificação e Validação</h2>
<h3 id="planejado_4">Planejado</h3>
<p>Na Tabela 11, tem-se o cronograma planejado para todas as atividades da segunda parte da quinta entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 11</b> - Análise de Requisitos: Verificação e Validação</p></font></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Período de desenvolvimento</th>
<th>Responsável</th>
<th>Revisão</th>
<th>Revisores</th>
<th>Data da Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Verificação por inspeção de todos os artefatos (subdividir de acordo com os artefatos quando criados)</td>
<td>Início dia 04/06 Fim dia 09/06</td>
<td>Diego Sousa, Douglas Marinho, Henrique Torres e Luiz Gustavo</td>
<td>Início dia 09/06 Fim dia 15/06</td>
<td>Arthur Alves, Eric Silveira e João Artur</td>
<td>17/06</td>
</tr>
<tr>
<td>Validação: Prototipação e Comprovação Informal</td>
<td>Início dia 04/06 Fim dia 09/06</td>
<td>Arthur Alves, Eric Silveira e João Artur</td>
<td>Início dia 09/06 Fim dia 15/06</td>
<td>Diego Sousa, Douglas Marinho, Henrique Torres e Luiz Gustavo</td>
<td>17/06</td>
</tr>
<tr>
<td>Iteração do Git Pages</td>
<td>Início dia 04/06 Fim dia 15/06</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, ur e Luiz Gustavo</td>
<td>Início dia 04/06 Fim dia 15/06</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>17/06</td>
</tr>
<tr>
<td>Período de gravação da apresentação</td>
<td>Início dia 15/06 Fim dia 16/06</td>
<td>Douglas Marinho</td>
<td>Início dia 15/06 Fim dia 16/06</td>
<td>Eric Silveira</td>
<td>17/06</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Início dia 17/06 Fim dia 18/06</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>Início dia 17/06 Fim dia 18/06</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>Não há entrega</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h2 id="entrega-6-pos-rastreabilidade">Entrega 6 - Pós-Rastreabilidade</h2>
<h3 id="planejado_5">Planejado</h3>
<p>Na Tabela 13, tem-se o cronograma planejado para todas as atividades da sexta entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 13</b> - Pós-Rastreabilidade</p></font></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Período de desenvolvimento</th>
<th>Responsável</th>
<th>Revisão</th>
<th>Revisores</th>
<th>Data da Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pós-rastreabilidade: Backward-form</td>
<td>Início dia 25/05 Fim dia 28/05</td>
<td>Arthur Alves, Eric Silveira e Douglas Marinho</td>
<td>Início dia 28/05 Fim dia 29/05</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>03/06</td>
</tr>
<tr>
<td>Pós-rastreabilidade: Forward-form</td>
<td>Início dia 25/05 Fim dia 28/05</td>
<td>Diego Sousa, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>Início dia 28/05 Fim dia 29/05</td>
<td>Arthur Alves, Eric Silveira e Douglas Marinho</td>
<td>03/06</td>
</tr>
<tr>
<td>Iteração do Git Pages</td>
<td>Início dia 25/05 Fim dia 02/06</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>Início dia 25/05 Fim dia 02/06</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>03/06</td>
</tr>
<tr>
<td>Período de gravação da apresentação</td>
<td>Início dia 01/06 Fim dia 02/06</td>
<td>Douglas Marinho</td>
<td>Início dia 01/06 Fim dia 02/06</td>
<td>Eric Silveira</td>
<td>03/06</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Início dia 03/06 Fim dia 04/06</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>Início dia 03/06 Fim dia 04/06</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>Não há entrega</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h2 id="entrega-final">Entrega Final</h2>
<h3 id="planejado_6">Planejado</h3>
<p>Na Tabela 15, tem-se o cronograma planejado para todas as atividades da entrega final.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 15</b> - Entrega Final</p></font></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Período de desenvolvimento</th>
<th>Responsável</th>
<th>Revisão</th>
<th>Revisores</th>
<th>Data da Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desenvolvimento do projeto final (correção e complemento)</td>
<td>Início: 17/06 Fim: 22/06</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>Início: 17/06 Fim: 22/06</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>24/06</td>
</tr>
<tr>
<td>Iteração do Git Pages</td>
<td>Início dia 17/06 Fim dia 23/06</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>Início dia 17/06 Fim dia 23/06</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>24/06</td>
</tr>
<tr>
<td>Período de gravação da apresentação</td>
<td>Início dia 22/06 Fim dia 23/06</td>
<td>Douglas Marinho</td>
<td>Início dia 22/06 Fim dia 23/06</td>
<td>Eric Silveira</td>
<td>24/06</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Início dia 24/06 Fim dia 25/06</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>Início dia 24/06 Fim dia 25/06</td>
<td>Arthur Alves, Diego Sousa, Douglas Marinho, Eric Silveira, Henrique Torres, João Artur e Luiz Gustavo</td>
<td>Não há entrega</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h2 id="bibliografia"><a>Bibliografia</a></h2>
<blockquote>
<p>Cronograma Lichess. Disponível em: &lt;<a href="https://requisitos-de-software.github.io/2022.2-Lichess/planejamento/cronograma/">https://requisitos-de-software.github.io/2022.2-Lichess/planejamento/cronograma/</a>&gt;. Acesso em 27 de março de 2024.</p>
<p>Cronograma Bilheteria Digital. Disponível em: &lt;<a href="https://requisitos-de-software.github.io/2023.1-BilheteriaDigital/planejamento/cronograma/">https://requisitos-de-software.github.io/2023.1-BilheteriaDigital/planejamento/cronograma/</a>&gt;. Acesso em 27 de março de 2024.</p>
</blockquote>
<h2 id="historico-de-versao"><a>Histórico de Versão</a></h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Data Prevista de Revisão</th>
<th style="text-align: center;">Descrição</th>
<th style="text-align: center;">Autor</th>
<th style="text-align: center;">Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>1.0</code></td>
<td style="text-align: center;">27/03/2024</td>
<td style="text-align: center;">29/03/2024</td>
<td style="text-align: center;">Criação do Documento</td>
<td style="text-align: center;"><a href="https://github.com/Arthrok">Arthur Alves</a> e <a href="https://github.com/ericbky">Eric Silveira</a></td>
<td style="text-align: center;"><a href="https://github.com/ericbky">Eric Silveira</a> e <a href="https://github.com/joao-artl">João Artur</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.1</code></td>
<td style="text-align: center;">27/03/2024</td>
<td style="text-align: center;">29/03/2024</td>
<td style="text-align: center;">Adicionando Cronograma Executado</td>
<td style="text-align: center;"><a href="https://github.com/joao-artl">João Artur</a></td>
<td style="text-align: center;"><a href="https://github.com/ericbky">Eric Silveira</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.2</code></td>
<td style="text-align: center;">04/04/2024</td>
<td style="text-align: center;">04/04/2024</td>
<td style="text-align: center;">Padronização do histórico de versão</td>
<td style="text-align: center;"><a href="https://github.com/henriqtorresl">Henrique Torres</a></td>
<td style="text-align: center;"><a href="https://github.com/Arthrok">Arthur Alves Melo</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.3</code></td>
<td style="text-align: center;">10/04/2024</td>
<td style="text-align: center;">11/04/2024</td>
<td style="text-align: center;">Adicionando fontes nas tabelas</td>
<td style="text-align: center;"><a href="https://github.com/Arthrok">Arthur Alves</a></td>
<td style="text-align: center;"><a href="https://github.com/ericbky">Eric Silveira</a> e <a href="https://github.com/joao-artl">João Artur</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../../reuniao/reuniao2/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Reunião 2">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Reunião 2
              </div>
            </div>
          </a>
        
        
          
          <a href="../heatmap/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Heatmap">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Heatmap
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>